MSFootball/MainWindow.xaml

<Window x:Class="MSFootball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MSFootball.ViewModels"
        xmlns:analiz="clr-namespace:MSFootball.Models.Analiz"
        xmlns:converters="clr-namespace:MSFootball.Converters"
        mc:Ignorable="d"
        Title="MyScore Football" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Window.Resources>

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </TabControl.Resources>

        <!--Матчи-->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Матчи" FontSize="20"/>
            </TabItem.Header>
            <Grid Margin="20" MaxWidth="1080">
                <Frame Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </TabItem>

        <!--Анализ-->
        <TabItem DataContext="{Binding AnalizVM}">
            <TabItem.Header>
                <TextBlock Text="Анализ" FontSize="20"/>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!--Фильтры-->
                <Grid Grid.Column="0">
                    <ItemsControl ItemsSource="{x:Static analiz:FilterManager.Filters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" >
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <Button x:Name="bAdd" HorizontalAlignment="Right" Content="+" Width="20"
                                                BorderThickness="0" Background="Transparent" Visibility="Hidden"
                                                Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="bAdd" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="grid" Property="Background" Value="DarkSeaGreen"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray"/>

                <!--Таблица с результатом-->
                <ListView Grid.Column="2" ItemsSource="{Binding Teams}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Команда">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Следующий матч">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NextMatch}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Время">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NextMatch.Time, Converter={StaticResource ResourceKey=DateTimeToStringConverter}, ConverterParameter='HH:mm'}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray"/>

                <!--Пользовательские фильтры & Параметры выбранного фильтра-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding UserFilterCollection}" SelectedItem="{Binding SelectedUserFilter}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}">
                                                    <DockPanel LastChildFill="True">
                                                        <CheckBox x:Name="cb" VerticalAlignment="Center" DockPanel.Dock="Left" IsChecked="{Binding Enabled}"/>

                                                        <Button DockPanel.Dock="Right" x:Name="bAdd" Content="x" Width="20" Visibility="Hidden"
                                                                    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent"
                                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                    CommandParameter="{Binding}"/>

                                                        <ContentPresenter VerticalAlignment="Center" IsEnabled="{Binding ElementName=cb, Path=IsChecked}"/>
                                                    </DockPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="bAdd" Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Background" Value="DarkSeaGreen"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tb" Text="{Binding Name}"/>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="tb" Property="TextBlock.Foreground" Value="Red"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Margin="1 1 1 2" Grid.Row="1" Content="Применить" Command="{Binding ApplyCommand}"/>
                        <Button Margin="1 1 1 2" Grid.Row="1" Grid.Column="1" Content="Очистить" Command="{Binding DeleteAllCommand}"/>
                    </Grid>

                    <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray"/>

                    <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedUserFilter.FilterProperties.Properties}" Margin="0 2 0 0"/>
                </Grid>

            </Grid>

        </TabItem>
    </TabControl>
</Window>
