FootballApp/Views/MainWindow.xaml

<Window x:Class="FootballApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FootballApp.ViewModels"
        xmlns:v="clr-namespace:FootballApp.Views"
        xmlns:nav="clr-namespace:FootballApp.Infrastructure.Navigators"
        xmlns:convert="clr-namespace:FootballApp.Infrastructure.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <convert:ViewModelTypeToBoolConvert x:Key="ViewModelTypeToBoolConvert"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border Background="OrangeRed"
                Height="50"
                DockPanel.Dock="Top"
                Visibility="{Binding VisibilityNavigation}">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.FontSize="16"
                        TextBlock.Foreground="White">
                <RadioButton Content="Матчи"
                             Style="{StaticResource NavigationButton}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Static nav:ViewType.MatchesTable}"
                             IsChecked="{Binding CurrentViewModel, Converter={StaticResource ViewModelTypeToBoolConvert}, ConverterParameter='MatchesTableViewModel', Mode=OneWay}"/>
                <RadioButton Content="Анализ"
                             Style="{StaticResource NavigationButton}"
                             Margin="5 0"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Static nav:ViewType.Analiz}"
                             IsChecked="{Binding CurrentViewModel, Converter={StaticResource ViewModelTypeToBoolConvert}, ConverterParameter='AnalizViewModel', Mode=OneWay}"/>
                <!--<RadioButton Content="Конструктор"
                             Style="{StaticResource NavigationButton}"/>-->
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MatchesTableViewModel}">
                    <v:MatchesTableView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AnalizViewModel}">
                    <v:AnalizView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoaderMatchesViewModel}">
                    <v:LoaderMatchesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoaderOfStatForMatchesViewModel}">
                    <v:LoaderOfStatForMatchesView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
