FootballApp/Views/MatchesTableView.xaml

<UserControl x:Class="FootballApp.Views.MatchesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2 0">
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top"
                     Margin="0 5"
                     Padding="2"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button DockPanel.Dock="Bottom"
                    Content="Get Stat"
                    Command="{Binding LoadFullStatCommand}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="Hidden" Grid.Column="0" x:Name="dummywidth1"/>
                <Border Visibility="Hidden" Grid.Column="1" x:Name="dummywidth2"/>
                <Border Visibility="Hidden" Grid.Column="2" x:Name="dummywidth3"/>
                <Border Visibility="Hidden" Grid.Column="3" x:Name="dummywidth4"/>

                <ListView Grid.ColumnSpan="5"
                          ItemsSource="{Binding Matches}"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource CustomListViewStyle}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeader}">
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=dummywidth1}">
                                <GridViewColumn.Header>
                                    <CheckBox IsChecked="{Binding SelectedAll}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Время" Width="{Binding ActualWidth, ElementName=dummywidth2}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time, StringFormat='hh:mm'}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Чемпионат" Width="{Binding ActualWidth, ElementName=dummywidth3}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            <Run Text="{Binding Country, Mode=OneWay}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding Championship, Mode=OneWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Команда" Width="{Binding ActualWidth, ElementName=dummywidth4}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding FirstTeamName}"/>
                                            <TextBlock Text="{Binding SecondTeamName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
